PROJECT_NAME=api-playground
PROJECT_NAME_PYTHON=api_playground

PROJECT_PORT_INTERNAL=8010
PROJECT_PORT_EXTERNAL=8010

DOMAIN_NAME=api-playground.moendigitalservices.com
TEST_DOMAIN_NAME=test.moendigitalservices.com
